<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <style>
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-weight: inherit;
                font-style: inherit;
                font-family: inherit;
                font-size: 100%;
                vertical-align: baseline;
            }
            body {
                line-height: 1;
            }
            table {
                border-collapse: separate;
                border-spacing: 0;
                vertical-align: middle;
            }
            caption,
            th,
            td {
                text-align: left;
                font-weight: normal;
                vertical-align: middle;
            }
            a img {
                border: none;
            }
            body {
                font-family: Helvetica Neue, arial, verdana, sans-serif;
                font-weight: 300;
                background-color: #444;
            }
            panel-wrapper {
                background-color: #fff;
            }
            .left-justify {
                text-align: left !important;
            }
            .center-justify {
                text-align: center !important;
            }
            .right-justify {
                text-align: right !important;
            }
            .center {
                margin: 0 auto;
            }
            .left {
                float: left;
            }
            .right {
                float: right;
            }
            h1 {
                font-size: 3.3rem;
                padding: 25px 0;
                line-height: 1.15;
            }
            h2 {
                padding: 20px 0;
                font-size: 2.5rem;
            }
            h3 {
                padding: 15px 0;
                font-size: 2.8rem;
                font-weight: 400;

            }
            h4 {
                font-size: 1.6rem;
            }
            h5 {
                font-size: 0.83rem;
            }
            h6 {
                font-size: 0.67rem;
            }
            h4,
            h5 {
                line-height: 1.3;
            }
            body {
                background-color: skyblue;
            }
            .item {
                border-color: red;
                border-width: 5px;
                border-style: dotted;
            }
            #container {
                width: 1200px;
                margin: 0 auto;
                padding: 45px;
                font-size: 2.1rem;
                color: #4b5b6a;
                background-color: white;
            }
            blockquote {
                margin: 45px 0;
                max-width: 530px;
                padding-left: 45px;
                border-left: 12px solid #a8c6d2; /* a8c6d2 */
            }
            cite {
                display: block;
                text-align: right;
                /* border: 1px solid red; */
                margin-top: 25px;
                font-weight: 400;
            }
            cite:before {
                content: "\2013";
                margin-right: 14px;
            }
            .content {
                margin-top: 45px;
            }
            ul {
                margin-left: 25px;
            }
            li {
                margin: 15px 0;
            }
            ul {
                margin-bottom: 35px
            }
            pre {
                margin: 25px 0;
                width: 1100px;
                height: auto;
                overflow: auto;
            }
            pre, code {
                padding: 15px 15px 25px;
                color: #b7ebff;
                background-color: #444;
            }
            code {
                padding: 5px 15px;
                border-radius: 5px;
            }
            strong {
                font-weight: 400;
            }
            underscore {
                border-bottom: 2px solid #5c9cb6;
            }
        </style>
        <title>Marketing Setup</title>
    </head>
    <body>
        <div id="container">
            <h1 class="center-justify">Marketing Setup</h1>
            <div class="content">
                <h3>Instructions:</h3>
                <ul>
                    <li>Download bacon:
                        <ul>
                            <li>Move it to the <code>Documents</code> folder</li>
                            <li>Unzip it</li>
                            <li>Rename it to just <code>bacon</code></li>
                        </ul>
                    </li>
                    <li>
                        <strong>Run the bacon setup script</strong>:
                        <ul>
                            <li>
                                <pre><code>python ~/Documents/bacon/setup.py --exec &amp;&amp; cd ~/Documents/bacon &amp;&amp; setup.py &amp;&amp; source ~/.zshrc</code></pre>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Get <underscore>gitlab all set up</underscore> &mdash; <underscore>register</underscore> and then <strong>generate and add an ssh key</strong>:
                        <ul>
                            <li>
                                <pre><code>mkdir ~/.ssh &amp;&amp; cd ~/.ssh &amp;&amp; ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot; &amp;&amp; ssh-add -K id_ed25519</code></pre>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Clone web repo and set it up</strong>: 
                            <ul>
                                <li>
                                    <pre><code>cd ~/Documents/bacon-bits &amp;&amp; git clone git@gitlab.com:PassiveLogic/Marketing/hugo-website-utility.git &amp;&amp; bacon alias &amp;&amp; bacon set</code></pre>
                                </li>
                            </ul>
                    </li>
                    <li>
                        Install Visual Studio Code:
                        <ul>
                            <li>
                                <pre><code>brew install --cask visual-studio-code</code></pre>
                            </li>
                        </ul>
                    </li>
                </ul>                 
            </div>
        </div>
        <script>
            /*
            jQuishy
            ----------------------
            Author: Jade C. Rigby
            Date: 6/28/2019
            Version: 1.4.0
            License: MIT
            ----------------------
            */
            [Element.prototype,CharacterData.prototype,DocumentType.prototype].forEach(function(t){t.hasOwnProperty("remove")||Object.defineProperty(t,"remove",{configurable:!0,enumerable:!0,writable:!0,value:function(){null!==this.parentNode&&this.parentNode.removeChild(this)}})}),Array.prototype.forEach||(Array.prototype.forEach=function(t){var e,i;if(null==this)throw new TypeError("this is null or not defined");var s=Object(this),n=s.length>>>0;if("function"!=typeof t)throw new TypeError(t+" is not a function");for(arguments.length>1&&(e=arguments[1]),i=0;i<n;){var o;i in s&&(o=s[i],t.call(e,o,i,s)),i++}}),window.NodeList&&!NodeList.prototype.forEach&&(NodeList.prototype.forEach=function(t,e){e=e||window;for(var i=0;i<this.length;i++)t.call(e,this[i],i,this)});var jQuishy=function(t){this.t,"string"==typeof t?this.t=document.querySelectorAll(t):t instanceof HTMLCollection?this.t=[].slice.call(t):void 0!==t&&(this.t=[t]),this.items=this.t,this.item=this.t[0],this.vanilla=1===this.t.length?this.t[0]:this.t,this.asString=this.vanilla.innerHTML};function paPos(t,e,i){t.forEach(function(t){t.insertAdjacentHTML(e,i)})}function _$(t){return t?new jQuishy(t):"1.4.0"}jQuishy.prototype.first=function(){return this.t=[this.item],this},jQuishy.prototype.attr=function(t,e){var i=[];return this.t.forEach(function(s){if(void 0===e){var n=s.getAttribute(t);i.push(n)}else s.setAttribute(t,e)}),1===i.length?i[0]:i},jQuishy.prototype.css=function(t,e){return this.t.forEach(function(i){var s=[];if(s.push(t),e&&s.push(e),2===s.length)i.style.cssText=s[0]+" : "+s[1];else if(s[0]){var n="";for(var o in s[0]){n+=o.replace(/([a-z])([A-Z])/g,"$1-$2").toLowerCase()+":"+s[0][o]+";"}i.style.cssText=n}}),this},jQuishy.prototype.hasClass=function(t){return this.t[0].classList?this.t[0].classList.contains(t):new RegExp("(^| )"+className+"( |$)","gi").test(this.t[0].className)},jQuishy.prototype.addClass=function(t){return this.t.forEach(function(e){e.classList?e.classList.add(t):e.className+=" "+t}),this},jQuishy.prototype.removeClass=function(t){return this.t.forEach(function(e){e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp("(^|\\b)"+t.split(" ").join("|")+"(\\b|$)","gi")," ")}),this},jQuishy.prototype.toggleClass=function(t){return this.t.forEach(function(e){if(e.classList)e.classList.toggle(t);else{var i=e.className.split(" "),s=i.indexOf(t);s>=0?i.splice(s,1):i.push(t),e.className=i.join(" ")}}),this},jQuishy.prototype.prepend=function(t){return paPos(this.t,"afterbegin",t),this},jQuishy.prototype.append=function(t){return paPos(this.t,"beforeend",t),this},jQuishy.prototype.click=function(t){return this.t.forEach(function(e){e.addEventListener("click",function(e){t(e)})}),this},jQuishy.prototype.delegate=function(t,e,i){return this.t[0].addEventListener(e,function(e){e.target&&e.target.matches(t)&&i(e)}),this};

            _$('pre').click(function(e) {
                e.target.focus();
                console.log(e.target[0]);
                e.target[0].select();
            })
        </script>
    </body>
</html>